<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/jquery-ui.structure.min.css">


  <style>


    /*头部*/
    #header{
      width: 100%;
      margin: 0 auto;
      background-color: #ffffff;
      border-bottom: 1px solid #e5e5e5;
    }
    .header_wrapper{
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
    }
    .header_img_wrapper{
      width: 280px;
      height: 65px;
      float: left;
    }
    .header_img_wrapper img{
      text-align: center;
      margin-top: 13px;
    }
    .header_img_text{
      float: left;
      margin-left: 160px;
      text-align: center;
      margin-top: 16px;
    }
    .header_img_text ul{
      overflow: hidden;
      vertical-align: middle;
    }
    .header_img_text ul li{
      float: left;
      padding: 10px 15px;
    }
    .header_img_text ul li:nth-child(2){
      margin-left: 60px;
    }
    .header_img_text ul li a,.header_img_text ul li a span{
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-weight: bold;
      font-family: " 微软雅黑";
      color: #000;
    }
    .header_img_text ul li a span{
      padding: 0;
    }
    .header_img_text ul li:last-child{
      background-color: #e94840;
      border-radius: 6px;
    }
    .header_img_text ul li:last-child a{
      color: #ffffff;
    }

  </style>
</head>
<body>

<div id="header">
  <div class="header_wrapper">

    <div class="header_img_wrapper">
      <a href="###"><img src="./img/logo.png"></a>
    </div><!--header_img_wrapper-->

    <div class="header_img_text">
      <ul>
        <li>
          <a href="">
            <img src="./img/citypoint.png" style="vertical-align: middle">
            <span>北京</span>
            <span>切换城市</span>
          </a>
        </li>
        <li><a href="###">首页</a></li>
        <li><a href="###">下载APP</a></li>
        <li><a href="###">服务商</a></li>
        <li><a href="###">商家入驻</a></li>
        <li><a href="###">关于我们</a></li>
        <li><a href="###">商家登陆</a></li>
      </ul>
    </div>

  </div>
</div><!--header-->





<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./js/jquery.banner.js"></script>

</body>
</html>